<?xml version="1.0"?>
<robot name="kugle" xmlns:xacro="http://www.ros.org/wiki/xacro">

	<!-- Based on https://en.wikipedia.org/wiki/List_of_moments_of_inertia -->
	<xacro:macro name="box_inertial" params="mass width length height">
		<mass value="${mass}" />
		<inertia ixx="${1/12*mass*(width*width+height*height)}"
			 ixy="0"
			 ixz="0"
			 iyy="${1/12*mass*(length*length+height*height)}"
			 iyz="0"
			 izz="${1/12*mass*(width*width+length*length)}"
		/>
	</xacro:macro>

	<xacro:macro name="cylinder_inertial" params="mass radius length">
		<mass value="${mass}" />
		<inertia ixx="${1/12*mass*(3*radius*radius+length*length)}"
			 ixy="0"
			 ixz="0"
			 iyy="${1/12*mass*(3*radius*radius+length*length)}"
			 iyz="0"
			 izz="${1/2*mass*radius*radius}"
		/>
	</xacro:macro>

	<xacro:macro name="solid_sphere_inertial" params="mass radius">
		<mass value="${mass}" />
		<inertia ixx="${2/5*mass*radius*radius}"
			 ixy="0"
			 ixz="0"
			 iyy="${2/5*mass*radius*radius}"
			 iyz="0"
			 izz="${2/5*mass*radius*radius}"
		/>
	</xacro:macro>

	<xacro:macro name="hollow_sphere_inertial" params="mass radius ">
		<mass value="${mass}" />
		<inertia ixx="${2/3*mass*radius*radius}"
			 ixy="0"
			 ixz="0"
			 iyy="${2/3*mass*radius*radius}"
			 iyz="0"
			 izz="${2/3*mass*radius*radius}"
		/>
	</xacro:macro>

	<xacro:macro name="small_inertial">
		<origin xyz="0 0 0" rpy="0 0 0" />
		<mass value="0.001" />
		<inertia ixx="0.0"
				 ixy="0"
				 ixz="0"
				 iyy="0.0"
				 iyz="0"
				 izz="0.0"
		/>
	</xacro:macro>

</robot>
