<?xml version="1.0"?>
<robot name="kugle" xmlns:xacro="http://www.ros.org/wiki/xacro">

	<!-- include the Gazebo description of the Kugle robot -->
	<!-- see the guide: http://wiki.ros.org/urdf/Tutorials/Using%20a%20URDF%20in%20Gazebo -->
	<!-- inspired from https://github.com/mindThomas/JetsonCar-Simulation/blob/master/jetsoncar_description/urdf/gazebo.xacro -->


	<!-- Visual and physical properties -->
	<!-- See http://gazebosim.org/tutorials?tut=ros_urdf&cat=connect_ros -->
	<gazebo reference="base_link">
		<mu1>0.0</mu1>
		<mu2>0.0</mu2>
		<!--<kp>1000000.0</kp>
		<kd>100.0</kd>-->
		<minDepth>0.001</minDepth>
		<maxVel>100.0</maxVel>
		<maxForce>100.0</maxForce>
	</gazebo>

	<gazebo reference="ball">
		<mu1 value="0.0"/> <!-- Columb friction coefficient in fdir1 direction -->
		<mu2 value="0.0"/> <!-- Columb friction in perpendicular direction to fdir1 -->
		<!--<kp  value="10000000.0" />--> <!-- contact stiffness -->
		<!--<kd  value="1.0" />--> <!-- contact damping -->
		<material>Gazebo/Black</material>
		<!--<turnGravityOff>false</turnGravityOff>-->
	</gazebo>


	<gazebo reference="heading">
		<mu1 value="0.0"/> <!-- Columb friction coefficient in fdir1 direction -->
		<mu2 value="0.0"/> <!-- Columb friction in perpendicular direction to fdir1 -->
		<!--<kp  value="10000000.0" />--> <!-- contact stiffness -->
		<!--<kd  value="1.0" />--> <!-- contact damping -->
		<!--<turnGravityOff>true</turnGravityOff>-->
	</gazebo>

	<gazebo reference="tilt">
		<mu1 value="0.0"/> <!-- Columb friction coefficient in fdir1 direction -->
		<mu2 value="0.0"/> <!-- Columb friction in perpendicular direction to fdir1 -->
		<!--<kp  value="10000000.0" />--> <!-- contact stiffness -->
		<!--<kd  value="1.0" />--> <!-- contact damping -->
		<!--<turnGravityOff>true</turnGravityOff>-->
	</gazebo>

	<gazebo reference="robot">
		<mu1 value="0.0"/> <!-- Columb friction coefficient in fdir1 direction -->
		<mu2 value="0.0"/> <!-- Columb friction in perpendicular direction to fdir1 -->
		<!--<kp  value="10000000.0" />--> <!-- contact stiffness -->
		<!--<kd  value="1.0" />--> <!-- contact damping -->
		<!--<material>Gazebo/Grey</material>-->
		<!--<turnGravityOff>true</turnGravityOff>-->
	</gazebo>

	<gazebo reference="sick_left_link">
		<mu1 value="0.0"/> <!-- Columb friction coefficient in fdir1 direction -->
		<mu2 value="0.0"/> <!-- Columb friction in perpendicular direction to fdir1 -->
		<material>Gazebo/Grey</material>
	</gazebo>

	<gazebo reference="sick_right_link">
		<mu1 value="0.0"/> <!-- Columb friction coefficient in fdir1 direction -->
		<mu2 value="0.0"/> <!-- Columb friction in perpendicular direction to fdir1 -->
		<material>Gazebo/Grey</material>
	</gazebo>

	<!-- We need to link Gazebo and ROS and let Gazebo load all the previously defined ROS parameters. Therefore this Gazebo file should be included in the end of the main xacro file! --> 

	<!-- Link Gazebo and ROS through plugins -->
	<!-- See http://gazebosim.org/tutorials?tut=ros_gzplugins -->
	<gazebo>
		<!-- https://github.com/tu-darmstadt-ros-pkg/hector_gazebo/blob/indigo-devel/hector_gazebo_plugins/src/gazebo_ros_force_based_move.cpp -->
		<plugin name="ballbot_acceleration_controller" filename="libgazebo_ballbot_acceleration_control.so">
			<robotNamespace>/kugle</robotNamespace>
			<commandTopic>cmd_quaternion</commandTopic>
			<odometryTopic>odom_raw</odometryTopic>
			<odometryFrame>odom</odometryFrame>
			<odometryRate>20.0</odometryRate>
			<worldFrame>world</worldFrame>
			<robotBaseLink>base_link</robotBaseLink>
			<robotBaseJoint>base_to_robot</robotBaseJoint>
			<publishOdometryTf>1</publishOdometryTf>
			<cmdTimeout>1.0</cmdTimeout>
			<accelerationCoefficient>13.71</accelerationCoefficient> <!-- Approximate linear relationship between Quaternion reference component and steady state acceleration -->
		</plugin>
	</gazebo>


	<!-- Plugins, eg. sensors -->
	<!-- hokuyo LiDAR can be found here: https://github.com/mit-racecar/racecar-simulator/blob/master/racecar_description/urdf/racecar.gazebo#L59 -->
	<!-- camera sensor might be found here: https://github.com/JoshMarino/gazebo_and_ros_control or here: http://gazebosim.org/tutorials?tut=ros_gzplugins -->

	<gazebo reference="sick_left_link">
		<!-- SICK TIM571 - https://cdn.sick.com/media/pdf/4/44/444/dataSheet_TiM571-2050101_1075091_en.pdf -->
		<!-- See also http://wiki.ros.org/sick_tim -->
		<sensor name="sick_left_sensor" type="ray"> <!-- "ray" or "gpu_ray" -->
			<pose>0 0 0 0 0 0</pose>
			<update_rate>15</update_rate>
			<always_on>${visualize_lidar}</always_on>
			<visualize>${visualize_lidar}</visualize>
			<ray>
				<scan>
					<horizontal>
						<samples>810</samples> <!-- 270 deg span with ~0.33 deg (3 scans pr. deg) -->
						<resolution>1</resolution>
						<min_angle>-${pi/4}</min_angle> <!-- -45 deg -->
						<max_angle>${5*pi/4}</max_angle> <!-- 225 deg -->
					</horizontal>
				</scan>
				<range>
					<min>0.05</min>
					<max>25.0</max>
					<resolution>0.01</resolution> <!-- It has not been possible to find this number in the datasheet?! -->
				</range>
				<noise>
					<type>gaussian</type>
					<!-- Noise parameters based on published spec for SICK TIM571
                         achieving "+-20mm" accuracy at range < 10m.  A mean of 0.0m and
                         stddev of 0.02m will put 99.7% of samples within 0.06m of the true
                         reading. -->
					<mean>0.0</mean>
					<stddev>0.02</stddev>
				</noise>
			</ray>
			<plugin name="gazebo_sick_left_controller" filename="libgazebo_ros_laser.so"> <!-- "libgazebo_ros_laser.so" or "libgazebo_ros_gpu_laser.so" -->
				<topicName>/kugle/laser/left/scan</topicName>
				<frameName>sick_left_link</frameName>
			</plugin>
		</sensor>
	</gazebo>

	<gazebo reference="sick_right_link">
		<!-- SICK TIM571 - https://cdn.sick.com/media/pdf/4/44/444/dataSheet_TiM571-2050101_1075091_en.pdf -->
		<!-- See also http://wiki.ros.org/sick_tim -->
		<sensor name="sick_right_sensor" type="ray"> <!-- "ray" or "gpu_ray" -->
			<pose>0 0 0 0 0 0</pose>
			<update_rate>15</update_rate>
			<always_on>${visualize_lidar}</always_on>
			<visualize>${visualize_lidar}</visualize>
			<ray>
				<scan>
					<horizontal>
						<samples>810</samples> <!-- 270 deg span with ~0.33 deg (3 scans pr. deg) -->
						<resolution>1</resolution>
						<min_angle>-${pi/4}</min_angle> <!-- -45 deg -->
						<max_angle>${5*pi/4}</max_angle> <!-- 225 deg -->
					</horizontal>
				</scan>
				<range>
					<min>0.05</min>
					<max>25.0</max>
					<resolution>0.01</resolution> <!-- It has not been possible to find this number in the datasheet?! -->
				</range>
				<noise>
					<type>gaussian</type>
					<!-- Noise parameters based on published spec for SICK TIM571
                         achieving "+-20mm" accuracy at range < 10m.  A mean of 0.0m and
                         stddev of 0.02m will put 99.7% of samples within 0.06m of the true
                         reading. -->
					<mean>0.0</mean>
					<stddev>0.02</stddev>
				</noise>
			</ray>
			<plugin name="gazebo_sick_right_controller" filename="libgazebo_ros_laser.so"> <!-- "libgazebo_ros_laser.so" or "libgazebo_ros_gpu_laser.so" -->
				<topicName>/kugle/laser/right/scan</topicName>
				<frameName>sick_right_link</frameName>
			</plugin>
		</sensor>
	</gazebo>

</robot>
